{
    "name": "hvsoftware/bigregister",
    "description": "This library will search the bigregister website",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Harry van der Valk",
            "email": "info@hvsoftware.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "BigRegister\\": "src/BigRegister"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BigRegister\\": "tests/BigRegister"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-curl": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.0 || ^8.0"
    },
    "bin": [
    ]
}
